server {
       server_name 158.160.68.223 dailytasks.hopto.org;

       
       location /api/ {
           proxy_pass http://127.0.0.1:8000;
       }


       location /admin/ {
           proxy_pass http://127.0.0.1:8000;
       }


       location / {
           root /var/www/taski;
           index index.html index.htm;
           try_files $uri /index.html;
       }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/dailytasks.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dailytasks.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;




}
	
server {
       server_name 158.160.68.223 katy-kittegramm.hopto.org;


       location /api/ {
           proxy_pass http://127.0.0.1:8080;
       }


       location /admin/ {
            proxy_pass http://127.0.0.1:8080;
       }


       location /media/ {
            alias /var/www/kittygram/media/;
       }
       

       location / {
           root /var/www/infra_sprint1;
           index index.html index.htm;
           try_files $uri /index.html;
       }
          

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/dailytasks.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dailytasks.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



}


server {
    if ($host = dailytasks.hopto.org) {
        return 301 https://$host$request_uri;
    }



       listen 80;
       server_name 158.160.68.223 dailytasks.hopto.org;
    return 404;


}

	
server {
    if ($host = katy-kittegramm.hopto.org) {
        return 301 https://$host$request_uri;
    }


       listen 80;
       server_name 158.160.68.223 katy-kittegramm.hopto.org;
    return 404;


}
